# MG-GT-Mod-CSharp

./: .gitignore  README.md  traders_guide.md
MGGTMod-CSharp/: .gitignore  MGGTMod-CSharp.slnx
MGGTMod-CSharp/MG-GeneralTrader/: MG-GeneralTrader.csproj  MGGTmod.cs  package.json
MGGTMod-CSharp/MG-GeneralTrader/.codegraph/: daemon.pid
MGGTMod-CSharp/MG-GeneralTrader/Properties/: launchSettings.json
MGGTMod-CSharp/MG-GeneralTrader/res/Keys/: MapChName.json  MapKey.json  QuestKey.json
MGGTMod-CSharp/MG-GeneralTrader/res/backupsInfo/: idList.json
MGGTMod-CSharp/MG-GeneralTrader/res/config/: EditorSettings.json  defaultConfig.json
MGGTMod-CSharp/MG-GeneralTrader/res/price/: price.json  token.json
MGGTMod-CSharp/MG-GeneralTrader/res/profile/: profile.json
MGGTMod-CSharp/MG-GeneralTrader/res/services/TraderDB/: base.json
MGGTMod-CSharp/MG-GeneralTrader/types/models/Custom/: ConfigSettingType.cs  KeyMapType.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/EFT/: MGGlobals.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/EFT/locales/: CustomInfoType.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/EFT/locations/: CustomLooseLoot.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/EFT/templetes/: CustomItems.cs  KeyMapType.cs  PriceType.cs  ProfileType.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/EFT/traders/: CustomAssorts.cs  CustomTraders.cs
MGGTMod-CSharp/MG-GeneralTrader/types/models/Paths/: Paths.cs
MGGTMod-CSharp/MG-GeneralTrader/types/server/: BotsServer.cs  ConfigsServer.cs  GlobalsServer.cs  HideoutServer.cs  LocalesServer.cs  LocationsServer.cs  TemplatesServer.cs  TradersServer.cs
MGGTMod-CSharp/MG-GeneralTrader/types/services/: ConfigSettingServices.cs  CustomAssortServices.cs  CustomItemServices.cs  CustomProfileServices.cs  CustomTraderServices.cs  KeyClassfyServices.cs  SyncFleaMarketServices.cs  TestServices.cs
MGGTMod-CSharp/MG-GeneralTrader/types/utils/: MGUtils.cs
