<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>_MGGTMod</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.3.0</Version>
		<!-- The two lines below will set the output path for the binaries -->
		<OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bundles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="traders\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="res\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.13" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.13" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="traders\" />
	  <Folder Include="traders\FlanrecGents\images\quests\" />
	</ItemGroup>

</Project>